# spring-jdbc

./: build.gradle
src/main/java/com/hello/: Application.java  HelloController.java  HelloService.java
src/main/java/hello/: HelloController.java  HelloService.java
