buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    testCompile("junit:junit")
    compile("org.springframework.boot:spring-boot-starter")


    compile 'com.microsoft.sqlserver:mssql-jdbc'

//// https://mvnrepository.com/artifact/org.springframework/org.springframework.jdbc
//    compile group: 'org.springframework', name: 'org.springframework.jdbc', version: '3.2.2.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.6.RELEASE'

//    compile("org.springframework:spring-jdbc")

//    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
//    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.8.RELEASE'


    implementation fileTree(dir: 'libs', include: ['*.jar'])



}