spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;Database=first
spring.datasource.username=SA
spring.datasource.password=C0mplexPwd

logging.level.org.springframework=debug